<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Asignatura</title>
<link rel="stylesheet" href="Ejercicio14.css"/>
<script src="Ejercicio14.js"></script>

</head>
<body onload="init()">
<h1>PAINT</h1>
<div class="botones">
    <button id="clear" type="button" onclick="canvas.clear()">Clear All</button>
    <button id="musica" type="button" onclick="canvas.reproducePitido()">Pitido</button>
</div>
<canvas id="pizarra"></canvas>

<footer>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
      <img src="http://jigsaw.w3.org/css-validator/images/vcss"
        alt="¡CSS Válido!" /></a>
  </footer>
</body>
</html>