<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Asignatura</title>
<link rel="stylesheet" href="Geolocalizacion.css"/>
<script src="Geolocalizacion.js"></script>
</head>
<body onload="init('display')">
<h1>Geolocalizacion</h1>
<div id="display">

</div>
<footer>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="¡CSS Válido!" /></a>
      </footer>
</body>
</html>