<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Calculadora con JavaScript</title>
    <link type="text/css" href="Ejercicio6.css" rel="stylesheet">
    <script src="Ejercicio6.js"></script>
</head>

<body onload="init();">
    <main>
        <h1>Calculadora Coordenadas</h1>
        <section class="seccion">
            <h2>Datos Entrada</h2>
            <section class="point">
                <h3>Origen</h3>
                <div class="inline">
                    <label for="lat1">Latitud</label>
                    <input id="lat1" type="text" />
                    <label for="lon1">Longitud</label>
                    <input id="lon1" type="text" />
                </div>
            </section>
            <section class="point">
                <h3>Destino</h3>
                <div class="inline">
                    <label for="lat2">Latitud</label>
                    <input id="lat2" type="text" />
                    <label for="lon2">Longitud</label>
                    <input id="lon2" type="text" />
                </div>
            </section>
        </section>
        <div>
            <input type="button" onclick="calculadora.calcular()" value="Calcular Distancia" />
        </div>
        <section class="seccion">
            <h2>Datos Entrada</h2>
            <section class="result">
                <h3>Resultado</h3>
                <div class="inline">
                    <label for="kms">Distancia</label>
                    <input id="kms" type="text" />
                    <label>Kilometros</label>
                </div>
                <div class="inline">
                    <label for="millas">Distancia</label>
                    <input id="millas" type="text" />
                    <label>Millas</label>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="¡CSS Válido!" /></a>
      </footer>
</body>