/*0,0,1*/
body {
    font: 400 25px Tahoma, sans-serif; 
    line-height: 1.5em;
    background-color: floralwhite;
  }
  /*0,0,1*/
  h1 {
    background-color:#FF5733; 
    color: #fff;
    text-transform: uppercase;
    padding: 3.125em 1.5625em;
    text-align: center;     
  }
  /*0,0,1*/
  h2, h3{
    text-transform: uppercase;
    padding: 0.625em 1.5625em;
  }
  /*0,0,1*/
  h2{
  color: #fff;
  background-color:brown; 
  }
  /*0,0,1*/
  table{
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  font: 300 25px Tahoma, sans-serif;
  }
  /*0,0,1*/
  th, td {
    padding: 0.9375em;
    text-align: center;
    border-bottom: 1px solid #ddd;
    background-color:deepskyblue;
  }

  footer{
      padding: 2em;
  }

  button{
    font-size: 1.5em;
    margin: 1.2em;
  }

  label{
    font-size: 1.7em;
    padding: 0.5em;
  }

  p{
    font-size: 1.7em;
  }

  footer a img{
    border:0;width:88px;height:31px
  }