<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Asignatura</title>
    <link type="text/css" href="Ejercicio7.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Ejercicio7.js"></script>
</head>

<body onload="init()">
    <h1>JQUERY CODE</h1>
    <section>
        <h2 id="tipoBusquedaH">Codigo Secuencial</h2>
        <p id="tipoBusquedaP">Busqueda Secuencial</p>
        <pre id="SecuencialP">
            public static int busquedaSecuencial(int a[], int toSearch) {
                //O(n)
              for(int i = a.length - 1; i>=0 - 1; i--)
                  if(a[i] == toSearch)
                      return i;
              return -1;
            }
        </pre>
        <pre id="binaryP">
            public static int busquedaBinaria(int a[], int toSearch) {
                //O(log(n))
               int low = 0;
               int high = a.length - 1;
               int medio = 0;
               while(high > low) {
                   medio = (low + high) / 2;
                   if( a[medio] == toSearch )
                       return medio;
                   else if( a[medio] > toSearch )
                       high = medio - 1;
                   else
                       low = medio + 1;
               }
               return -1;
            }
        </pre>
        <h2>Tabla</h2>
        <table>
            <tr>
                <th id="col1">Tipo Busqueda</th>
                <th id="col2">Complejidad</th>
                <th id="col3">Valoracion</th>
            </tr>
            <tr>
                <td id="tipo1" headers="col1">Secuencial</td>
                <td id="c1" headers="col2">O(n)</td>
                <td id="a1" class="valor" headers="col3">5</td>

            </tr>
            <tr>
                <td id="tipo2" headers="col1">Binaria</td>
                <td id="c2" headers="col2">O(log(n))</td>
                <td id="a2" class="valor" headers="col3">9</td>
            </tr>
        </table>

    </section>
    <section>
        <h2>Codigo</h2>
        <label for="ta">Escribe tu codigo</label>
        <textarea id="ta" rows="6" cols="50"></textarea>
    </section>
    <section>
        <h2>Opciones</h2>
        <div>
            <button id="ocultar" onclick="opciones.ocultar()">Ocultar párrafos</button>
            <button id="mostrar" onclick="opciones.mostrar()">Mostrar párrafos</button>
        </div>
        <div>
            <button id="Secuencial" onclick="opciones.ocultar()">Busqueda Binaria</button>
            <button id="binaria" onclick="opciones.mostrar()">Busqueda Secuencial</button>
        </div>
        <div>
            <button id="crear" onclick="opciones.createElement()">Crear Elemento</button>
            <button id="delete" onclick="opciones.deleteElement()">Eliminar Elemento</button>
        </div>
        <div>
            <button id="view" onclick="opciones.viewElements()">Ver elementos </button>
        </div>
        <div>
            <button id="valorar" onclick="opciones.sumarColumnas()">Sumar Columnas </button>
            <p id="resultado_total">Suma: </p>
        </div>
        
    </section>
    <footer>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="¡CSS Válido!" /></a>
      </footer>
</body>

</html>