.calculadora{
    display:block;
    margin:0 auto;
    padding:20px;
    background-color:darkgrey;
    width:21.5em;
    height:37.5em;
    border-radius: 25px;
  }
  .calculadora td button{
    display:block;
    width:3em;
    height: 3em;
    font-size: 1.5625em;
  }
  #creditos{
    display:block;
    padding-top:20px;
    color:#fff;
    text-align: center;
    width:300px;
  }
  #resultado{
    display:block;
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
    width:300px;
    height: 100px;
    line-height: 100px;
    background-color:#fff;
    border-radius: 25px;
    overflow-y: scroll;
  }

  .gris{
      background-color: darkturquoise;
  }

  .operacion {
    background-color: lightcoral;
  }

  footer a img{
    border:0;width:88px;height:31px
  }

