<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Asignatura</title>
<link rel="stylesheet" href="MapaKML.css"/>
<script src="MapaKML.js"></script>
<script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrTtZa5q81OrxubQF7iMcfmBFXnVq6MrY">
</script>
</head>
<body onload="init()">
<h1>Geolocalizacion</h1>
<p>
    <label for="subirArchivos">Cargar Archivos</label>
    <input id="subirArchivos" type="file" name="Archivos" onchange="a.cargarKML(this.files);">
</p>
<div id="map"></div>
<footer>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
      <img src="http://jigsaw.w3.org/css-validator/images/vcss"
        alt="¡CSS Válido!" /></a>
  </footer>
</body>
</html>