<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Asignatura</title>
<link rel="stylesheet" href="Ejercicio12.css"/>
<script src="Ejercicio12.js"></script>
</head>
<body onload="init()">
<h1>Leer Archivos</h1>
<p id="nombreArchivo"></p>
<p id="tamañoArchivo"></p>
<p id="tipoArchivo"></p>
<p id="ultimaModificacion"></p>
<p id="contenidoArchivo"></p>  
<pre id="areaTexto"></pre>
<p id="errorLectura"></p>

<div id="display">
    <p>
        <label for="subirArchivos">Cargar Archivos</label>
        <input id="subirArchivos" type="file" name="Archivos" onchange="reader.cargar(this.files)">
    </p>
</div>

<footer>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
      <img src="http://jigsaw.w3.org/css-validator/images/vcss"
        alt="¡CSS Válido!" /></a>
  </footer>
</body>
</html>