<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Calculadora con JavaScript</title>
  <link type="text/css" href="CalculadoraRPN.css" rel="stylesheet">
</head>

<body onload="init();">
  <section>
    <h2>Calculadora RPN</h2>
    <table class="calculadora">
      <tr>
        <td colspan="4">
          <span id="resultado"></span>
          <label for="pila">Pila</label>
          <textarea id="pila" readonly></textarea>
        </td>
      </tr>
      <tr>
        <td><button id="square" class="operacion" onclick="calculadora.square()">x^2</button></td>
        <td><button id="cube" class="operacion" onclick="calculadora.cube()">x^3</button></td>
        <td><button id="exp" class="operacion" onclick="calculadora.exp()">x^y</button></td>
        <td><button id="clear" class="gris" onclick="calculadora.clear()">clc</button></td>
      </tr>
      <tr>
        <td><button id="sin" class="operacion" onclick="calculadora.sin()">sin</button></td>
        <td><button id="cos" class="operacion" onclick="calculadora.cos()">cos</button></td>
        <td><button id="tan" class="operacion" onclick="calculadora.tan()">tan</button></td>
        <td><button id="sqrt" class="operacion" onclick="calculadora.sqrt()">sqrt</button></td>
      </tr>
      <tr>
        <td><button id="mrc" class="gris" onclick="calculadora.mrc()">mrc</button></td>
        <td><button id="mNegative" class="gris" onclick="calculadora.mNegative()">m-</button></td>
        <td><button id="mPositive" class="gris" onclick="calculadora.mPositive()">m+</button></td>
        <td><button id="division" class="operacion" onclick="calculadora.division()">/</button></td>
      </tr>
      <tr>
        <td><button id="siete" onclick="calculadora.digito(7)">7</button></td>
        <td><button id="ocho" onclick="calculadora.digito(8)">8</button></td>
        <td><button id="nueve" onclick="calculadora.digito(9)">9</button></td>
        <td><button id="multiplicacion" class="operacion" onclick="calculadora.multiplicacion()">*</button></td>
      </tr>
      <tr>
        <td><button id="cuatro" onclick="calculadora.digito(4)">4</button></td>
        <td><button id="cinco" onclick="calculadora.digito(5)">5</button></td>
        <td><button id="seis" onclick="calculadora.digito(6)">6</button></td>
        <td><button id="resta" class="operacion" onclick="calculadora.resta()">-</button></td>
      </tr>
      <tr>
        <td><button id="uno" onclick="calculadora.digito(1)">1</button></td>
        <td><button id="dos" onclick="calculadora.digito(2)">2</button></td>
        <td><button id="tres" onclick="calculadora.digito(3)">3</button></td>
        <td><button id="suma" class="operacion" onclick="calculadora.suma()">+</button></td>
      </tr>
      <tr>
        <td><button id="cero" onclick="calculadora.digito(0)">0</button></td>
        <td><button id="punto" onclick="calculadora.punto()">.</button></td>
        <td><button id="reset" onclick="calculadora.reset()">C</button></td>
        <td><button id="calcular" onclick="calculadora.enter()">Enter</button></td>
      </tr>
    </table>
  </section>
  <script src="CalculadoraRPN.js"></script>
  <footer>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
      <img src="http://jigsaw.w3.org/css-validator/images/vcss"
        alt="¡CSS Válido!" /></a>
  </footer>
</body>

</html>