<!DOCTYPE html>
<html lang="es">
<head>
<title>Asignatura</title>
<link rel="stylesheet" href="Geolocalizacion.css"/>
<script src="Geolocalizacion.js"></script>
<meta charset="utf-8" />
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrTtZa5q81OrxubQF7iMcfmBFXnVq6MrY&libraries=places"></script>
</head>
<body onload="initMap()">
 <h1>LUGARES CERCANOS</h1>
 <section>
     <h2>A DONDE IR?</h2>
 <div id="mapa"> </div>
 </section>
 <footer>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
      <img src="http://jigsaw.w3.org/css-validator/images/vcss"
        alt="¡CSS Válido!" /></a>
  </footer>
</body>
</html>