<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Asignatura</title>
<link rel="stylesheet" href="Ejercicio10.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="Ejercicio10.js"></script>
</head>
<body onload="init()">
    <h1>COTIZACIONES EN BOLSA</h1>
    <section>

    <h2>Bolsa Nueva York</h2>
    <table id="tabla">
        <tr>
            <th>Exchange</th>
            <th>Time Zone</th>
            <th>Market Change</th>
            <th>Market Change %</th>
            <th>Closed At</th>
            <th>Price</th>
        </tr>
    </table>
</section>

<footer>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
      <img src="http://jigsaw.w3.org/css-validator/images/vcss"
        alt="¡CSS Válido!" /></a>
  </footer>
</body>
</html>