<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Asignatura</title>
<link rel="stylesheet" href="Ejercicio1.css"/>
<script src="Cabecera.js"></script>
</head>
<body>
<script src="Titulo1.js"></script>
<script src="Titulo2.js"></script>
<script src="Titulo3.js"></script>
<script src="Titulo4.js"></script>
<script src="Parrafos.js"></script>
<footer>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
      <img src="http://jigsaw.w3.org/css-validator/images/vcss"
        alt="¡CSS Válido!" /></a>
  </footer>
</body>
</html>