<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>InfoNavegador</title>
<link rel="stylesheet" href="Ejercicio2.css"/>
<script src="InfoNavegador.js"></script>
</head>
<body>
<h1>Información del navegador</h1>
<script src="NombreNavegador.js"></script>
<script src="IdiomaNavegador.js"></script>
<script src="MasInfoNavegador.js"></script>
<footer>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
      <img src="http://jigsaw.w3.org/css-validator/images/vcss"
        alt="¡CSS Válido!" /></a>
  </footer>
</body>
</html>